<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/2000/svg">
<head> 
    <title>Bleeper</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twitter-like frontend-only social media website">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Paul Stades">
    <link rel="stylesheet" href="bleeper.css"/>
    <link rel="icon" type="image/x-icon" href="svgs/lightning.svg">
    <script src="bleeper.js" defer></script>
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <!-- GOOGLE FONTS END -->

</head>
<body>
    <!-------------------SETTINGS---------------------->
    <section class="settings off" id="settings">
        <ul class="list" id="list">
            <li>Account settings</li>
            <li>Block list</li>
            <li>Language</li>
            <li>Dark mode</li>
            <li>Clear local storage</li>
            <li>About</li>
        </ul>
    </section>

    <!----------------SETTINGS NAV--------------------->

    <nav class="nav off" id="settingsNav">
        <button type="button" class="leftButton"><img src="svgs/profile_placeholder.svg"></button> 
        <button type="button" class="centerButton">Settings</button> 
        <button type="button" class="rightButton"><img src="svgs/arrowright.svg"></button> 
    </nav>

    <!-------------------NAVBAR------------------------>
    <nav class="nav" id="mainNav">
        <button type="button" class="leftButton"><img src="svgs/cog.svg"></button> 
        <button type="button" class="centerButton">Compose</button> 
        <button type="button" class="rightButton"><img src="svgs/profile_placeholder.svg"></button> 
    </nav>

    <!-------------------LOGINPOPUP------------------------>
    <section class="loginPopUp off" id="loginPopUp">
        <div class="content">
            <h2 class="message">Log In or sign up in order to <ens class="inOrderTo">participate</ens></h2>
            <button type="button" class="leftButton">Log in</button>
            <button type="button" class="rightButton">Sign up</button>
        </div>
    </section>

    <!----------------COMPOSE SECTION--------------------->
        <section class="composeSection off" id="composeSection">
            <div class="composeBleep" id=composeBleep>
                <img class="profileImage" src="pics/1.jpg" alt="Profile Image">
                <header class="infoContainer">
                    <h5 class="profileName">You</h5>
                    <h6 class="profileUsername">@you</h6>
                    <time class="timeStamp">In progress...</time>
                </header>
                <textarea id="textArea" rows="1" spellcheck="true" maxlength="300" placeholder="Your message here"></textarea>
                <div class="attachPreview" id="attachPreview">
                    <button id="attachDeleteButton"><img src="svgs/cross.svg"></button>
                    <img id="attachPreviewImage" src="pics/12.jpg">
                    <input type="file" accept=".jpg, .png, .svg, .jpeg, .gif, .webp, .mp4" id="attachMediaInput">
                </div>
                <div class="actionbar">
                    <button class="leftButton">
                        <img src="svgs/erase.svg" class="leftButtonImage">
                    </button>
        
                    <button class="centerButton">
                        <img src="svgs/attach.svg" class="centerButtonImage">
                    </button>
        
                    <button class="rightButton">
                        <img src="svgs/message.svg" class="rightButtonImage">
                    </button>
                </div>
            </div>

            

             <!----------------COMPOSE NAV--------------------->
            <nav class="nav" id="composeNav">
                <button type="button" class="leftButton"><img src="svgs/arrowdown.svg"></button> 
                <button type="button" class="centerButton">300 characters left</button> 
                <button type="button" class="rightButton"><img src="svgs/arrowright.svg"></button> 
            </nav>
        </section>

       <!---------------ERASE WARNING--------------------->
        
       <section class="eraseWarning off" id="eraseWarning">
            <div class="content">
                <h2 class="message">Erase message?</h2>
                <button type="button" class="leftButton">Yes</button>
                <button type="button" class="rightButton">No</button>
            </div>
        </section>

        <!----------------SEND WARNING--------------------->

        <section class="sendWarning off" id="sendWarning">
            <div id="sendWarning_content">
                <h2 id="sendWarning_message">Send message?</h2>
                <button type="button" id="sendWarning_yesButton">Yes</button>
                <button type="button" id="sendWarning_noButton">No</button>
            </div>
        </section>
    </section>
    

    <!----------------BLOCK POPUP----------------->
    <section class="blockPopUp off" id="blockPopUp">
        <div class="content">
            <h2 class="message">Block this user?</h2>
            <div class="accountInfo">
                <img src="" alt="Profile Image" class="profileImage">
                <div class="nameContainer">
                    <h5 class="profileName">dsafdsafdsa</h5>
                    <h6 class="profileUsername">fdsafdsa</h6>
                </div>
            </div>
            <button type="button" class="leftButton">Yes</button>
            <button type="button" class="rightButton">No</button>
        </div>
    </section>

    <!---------------REPORT POPUP----------------->
    <section class="reportPopUp off" id="reportPopUp">
        <fieldset class="content">
            <h2 class="message">Report reason:</h2>
            <select class="form">
                <option value="spam">Spam</option>
                <option value="harassment">Harassment</option>
                <option value="sexual content">Sexual content</option>
                <option value="graphic content">Graphic content</option>
                <option value="calls to violence">Calls to violence</option>
                <option value="violence">Violence</option>
                <option value="child abuse">Child abuse</option>
                <option value="animal abuse">Animal abuse</option>
                <option value="promoting terrorism">Promotes terrorism</option>
            </select>
            <button type="button" class="leftButton">Confirm</button>
            <button type="button" class="rightButton">Cancel</button>
        </fieldset>
    </section>

    <!----------------CONFIRM REPORT POPUP----------------->
    <section class="confirmReportPopUp off" id="confirmReportPopUp">
        <div class="content">
            <h2 class="message">Are you sure you want to report this user for <strong id="reason">reason</strong>?<br> False reports will be prosecuted</h2>
            <div class="accountInfo">
                <img src="" alt="Profile Image" class="profileImage">
                <div class="nameContainer">
                    <h5 class="profileName">Jenny</h5>
                    <h6 class="profileUsername">@fdsafdslai</h6>
                </div>
            </div>
            <button type="button" class="leftButton">Yes</button>
            <button type="button" class="rightButton">No</button>
        </div>
    </section>

    <!------------------BLEEPS-------------------->
    <main class="bleepList" id="bleepList">

        <!-- <div class="bleep" id=bleep${b}>
            <img class="profileImage" alt="Profile Image">
            <header class="infoContainer">
                <h5 class="profileName"></h5>
                <h6 class="profileUsername"></h6>
                <time class="timeStamp"></time>
                <button class="topRightButton"><img src="svgs/report_off.svg"></button>
            </header>
            <div class="topRightPopUp off">
                <button class="blockButton">Block</button>
                <button class="reportButton">Report</button>
            </div>
        
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis atque, molestias laudantium omnis suscipit cumque delectus, tempore doloribus tempora ut nemo, sapiente mollitia! Sit, facilis.</p>
            
            <div class="actionbar">
                <button class="shareButton">
                    <label for="shares" class="sharesCounter"></label>
                    <img src="svgs/share.svg" class="shareButtonImage">
                </button>
        
                <button class="commentButton">
                    <label for="comments" class="commentsCounter"></label>
                    <img src="svgs/comment.svg" class="commentButtonImage">
                </button>
        
                <button class="likeButton">
                    <label for="likes" class="likesCounter"></label>
                    <img src="svgs/lightning.svg" class="likeButtonImage">
                </button>
            </div>
        </div>

        <section class="commentsSection" id="commentsSection${i}">
            <div class="commentsSectionButtons">
            <button class="hideButton">Hide</button>
            <button class="moreButton">More >></button>
            </div>
        </section> -->
    </main>
    <main class="bleepList off" id="bleepList2"></main>
</body>
</html>
